{
  "name": "@melhosseiny/sourdough",
  "version": "0.0.1",
  "description": "Experimental web component framework for modern browsers",
  "license": "CC-BY-NC-ND 4.0",
  "author": "Mostafa Elshamy",
  "main": "src/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "engines": {
    "node": "14.x"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
